<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-hE-QGf">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-3u-zaM">
                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WvG-bY-aFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="X11-eQ-8gV">
                                        <rect key="frame" x="29" y="37" width="342" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="PTT-Zr-6Uv"/>
                                            <constraint firstAttribute="width" constant="185" id="ye3-gt-Efj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ye3-gt-Efj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="QfV-pl-OOR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-97-HJg">
                                        <rect key="frame" x="343" y="4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ULT-EQ-cVs"/>
                                            <constraint firstAttribute="height" constant="24" id="cBh-bK-CX1"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="24h-J8-pz7" kind="show" id="d4o-e9-Tt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6GQ-Zd-uv6"/>
                                    <constraint firstAttribute="trailing" secondItem="qc2-97-HJg" secondAttribute="trailing" constant="8" id="Qls-Dx-23v"/>
                                    <constraint firstItem="qc2-97-HJg" firstAttribute="top" secondItem="lM9-hE-QGf" secondAttribute="top" constant="4" id="WD3-vT-ZFk"/>
                                    <constraint firstItem="2Nd-3u-zaM" firstAttribute="leading" secondItem="lM9-hE-QGf" secondAttribute="leading" constant="8" id="XHj-FE-bra"/>
                                    <constraint firstItem="X11-eQ-8gV" firstAttribute="top" secondItem="2Nd-3u-zaM" secondAttribute="bottom" constant="8" id="ZiZ-tW-jVX"/>
                                    <constraint firstAttribute="trailing" secondItem="X11-eQ-8gV" secondAttribute="trailing" constant="4" id="gJ6-2J-5Gp"/>
                                    <constraint firstItem="X11-eQ-8gV" firstAttribute="leading" secondItem="lM9-hE-QGf" secondAttribute="leading" constant="29" id="qbM-vH-4Jh"/>
                                    <constraint firstAttribute="width" constant="375" id="wNx-m2-5B7"/>
                                    <constraint firstItem="2Nd-3u-zaM" firstAttribute="top" secondItem="lM9-hE-QGf" secondAttribute="top" constant="8" id="yI4-KZ-BpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-8K-Hmr">
                                <rect key="frame" x="0.0" y="140" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Jj-Is-qou"/>
                                    <constraint firstAttribute="height" constant="2" id="V5Z-g8-d4k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-k0-coO">
                                <rect key="frame" x="0.0" y="262" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="3Uw-gQ-O1B"/>
                                    <constraint firstAttribute="width" constant="375" id="FvJ-hP-zaf"/>
                                    <constraint firstAttribute="height" constant="2" id="efX-th-scN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="fvG-t1-laj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kau-IA-XFd">
                                <rect key="frame" x="0.0" y="142" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIP AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-cD-ScE">
                                        <rect key="frame" x="8" y="8" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dpM-ht-cZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-hO-stX">
                                        <rect key="frame" x="30" y="42" width="172" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="9Cx-y1-gL3"/>
                                            <constraint firstAttribute="height" constant="70" id="ejv-Ri-I51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-Id-4Wj">
                                        <rect key="frame" x="232" y="0.0" width="143" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-dq-G1f">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="120"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="15%">
                                                    <color key="titleColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fifteenPercentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXa-B2-pG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-3f-Mnu">
                                                <rect key="frame" x="47" y="0.0" width="47" height="120"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="18%">
                                                    <color key="titleColor" red="0.95294117647058818" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eighteenPercentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7n-3E-lnE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-tE-TWh">
                                                <rect key="frame" x="94" y="0.0" width="49" height="120"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fp7-6t-EgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="20%">
                                                    <color key="titleColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fp7-6t-EgN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="twentyPercentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04X-lu-A7p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GhQ-tE-TWh" firstAttribute="height" secondItem="FAs-Id-4Wj" secondAttribute="height" id="0LD-Zx-w0X"/>
                                            <constraint firstItem="GhQ-tE-TWh" firstAttribute="leading" secondItem="GRg-3f-Mnu" secondAttribute="trailing" id="0MO-Wk-njm"/>
                                            <constraint firstItem="GRg-3f-Mnu" firstAttribute="leading" secondItem="nIC-dq-G1f" secondAttribute="trailing" id="0NX-e8-WVa"/>
                                            <constraint firstItem="GRg-3f-Mnu" firstAttribute="width" secondItem="FAs-Id-4Wj" secondAttribute="width" multiplier="0.33" id="7zF-72-NoN"/>
                                            <constraint firstItem="nIC-dq-G1f" firstAttribute="width" secondItem="FAs-Id-4Wj" secondAttribute="width" multiplier="0.33" id="FCT-a0-dyg"/>
                                            <constraint firstItem="nIC-dq-G1f" firstAttribute="leading" secondItem="FAs-Id-4Wj" secondAttribute="leading" id="HIT-34-EZf"/>
                                            <constraint firstAttribute="trailing" secondItem="GhQ-tE-TWh" secondAttribute="trailing" id="RRi-7R-uQb"/>
                                            <constraint firstItem="GRg-3f-Mnu" firstAttribute="height" secondItem="FAs-Id-4Wj" secondAttribute="height" id="Xgq-hz-FiG"/>
                                            <constraint firstAttribute="bottom" secondItem="nIC-dq-G1f" secondAttribute="bottom" id="iGJ-pS-AbQ"/>
                                            <constraint firstItem="nIC-dq-G1f" firstAttribute="height" secondItem="FAs-Id-4Wj" secondAttribute="height" id="nfU-69-bK7"/>
                                            <constraint firstItem="GhQ-tE-TWh" firstAttribute="top" secondItem="FAs-Id-4Wj" secondAttribute="top" id="uxr-5q-GOd"/>
                                            <constraint firstItem="GRg-3f-Mnu" firstAttribute="top" secondItem="FAs-Id-4Wj" secondAttribute="top" id="zis-tJ-9Gr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4V9-PD-DAo"/>
                                    <constraint firstItem="T4N-hO-stX" firstAttribute="leading" secondItem="kau-IA-XFd" secondAttribute="leading" constant="30" id="9hK-A5-cLh"/>
                                    <constraint firstAttribute="bottom" secondItem="FAs-Id-4Wj" secondAttribute="bottom" id="GEN-kN-nGB"/>
                                    <constraint firstItem="FAs-Id-4Wj" firstAttribute="leading" secondItem="T4N-hO-stX" secondAttribute="trailing" constant="30" id="GRC-FJ-LjF"/>
                                    <constraint firstItem="v6v-cD-ScE" firstAttribute="top" secondItem="kau-IA-XFd" secondAttribute="top" constant="8" id="JbL-YP-tJV"/>
                                    <constraint firstAttribute="trailing" secondItem="FAs-Id-4Wj" secondAttribute="trailing" id="K4B-Lv-iDn"/>
                                    <constraint firstItem="T4N-hO-stX" firstAttribute="top" secondItem="v6v-cD-ScE" secondAttribute="bottom" constant="13" id="KxP-L3-6Lz"/>
                                    <constraint firstItem="FAs-Id-4Wj" firstAttribute="height" secondItem="kau-IA-XFd" secondAttribute="height" id="L09-4y-U2u"/>
                                    <constraint firstAttribute="width" constant="375" id="S0Y-TV-oKg"/>
                                    <constraint firstItem="v6v-cD-ScE" firstAttribute="leading" secondItem="kau-IA-XFd" secondAttribute="leading" constant="8" id="t1J-Rb-fvr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-AF-rJ7">
                                <rect key="frame" x="8" y="272" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VA2-A2-4Ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95294117649999999" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-k5-5gw">
                                <rect key="frame" x="26" y="301" width="345" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FNA-oJ-pXO"/>
                                    <constraint firstAttribute="width" constant="187" id="yPh-3z-knM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPh-3z-knM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-UA-64i">
                                <rect key="frame" x="221" y="373" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-BZ-SkN">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                        <state key="normal" image="up"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1G-XE-kmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-vq-6mf">
                                        <rect key="frame" x="93" y="0.0" width="57" height="50"/>
                                        <state key="normal" image="down"/>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7p-h6-lMW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-zf-kJf">
                                        <rect key="frame" x="58" y="0.0" width="35" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fVT-Wt-iQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6GX-xB-O6T"/>
                                    <constraint firstItem="KxJ-zf-kJf" firstAttribute="centerY" secondItem="AjI-UA-64i" secondAttribute="centerY" id="8qK-BK-109"/>
                                    <constraint firstAttribute="bottom" secondItem="dE0-BZ-SkN" secondAttribute="bottom" id="9aU-jv-9mz"/>
                                    <constraint firstAttribute="trailing" secondItem="D6d-vq-6mf" secondAttribute="trailing" id="A6B-Um-geI"/>
                                    <constraint firstItem="dE0-BZ-SkN" firstAttribute="top" secondItem="AjI-UA-64i" secondAttribute="top" id="BdH-L2-ls5"/>
                                    <constraint firstItem="KxJ-zf-kJf" firstAttribute="centerX" secondItem="AjI-UA-64i" secondAttribute="centerX" id="N1z-Xx-lKJ"/>
                                    <constraint firstItem="KxJ-zf-kJf" firstAttribute="height" secondItem="AjI-UA-64i" secondAttribute="height" id="a05-t0-XeX"/>
                                    <constraint firstAttribute="height" constant="50" id="cxn-Qp-er9"/>
                                    <constraint firstItem="D6d-vq-6mf" firstAttribute="leading" secondItem="KxJ-zf-kJf" secondAttribute="trailing" id="d7e-jI-c6S"/>
                                    <constraint firstItem="dE0-BZ-SkN" firstAttribute="leading" secondItem="AjI-UA-64i" secondAttribute="leading" id="eLT-Jc-W9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="D6d-vq-6mf" secondAttribute="bottom" id="mn4-qG-a5v"/>
                                    <constraint firstItem="D6d-vq-6mf" firstAttribute="top" secondItem="AjI-UA-64i" secondAttribute="top" id="rQ7-6X-0Ka"/>
                                    <constraint firstItem="KxJ-zf-kJf" firstAttribute="leading" secondItem="dE0-BZ-SkN" secondAttribute="trailing" id="zDP-WU-tT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JGM-k0-coO" firstAttribute="top" secondItem="kau-IA-XFd" secondAttribute="bottom" id="2T4-qK-u0y"/>
                            <constraint firstItem="kau-IA-XFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Lf-sl-p0h"/>
                            <constraint firstItem="NGK-8K-Hmr" firstAttribute="top" secondItem="lM9-hE-QGf" secondAttribute="bottom" id="7Dv-zn-bED"/>
                            <constraint firstItem="ErR-k5-5gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8cM-3K-c4R"/>
                            <constraint firstAttribute="trailing" secondItem="lM9-hE-QGf" secondAttribute="trailing" id="FgQ-dK-tHP"/>
                            <constraint firstAttribute="trailing" secondItem="NGK-8K-Hmr" secondAttribute="trailing" id="GZ6-wj-rJb"/>
                            <constraint firstItem="ErR-k5-5gw" firstAttribute="top" secondItem="vBi-AF-rJ7" secondAttribute="bottom" constant="8" id="Iu6-RW-qwS"/>
                            <constraint firstItem="kau-IA-XFd" firstAttribute="top" secondItem="NGK-8K-Hmr" secondAttribute="bottom" id="JiA-gf-Hct"/>
                            <constraint firstItem="lM9-hE-QGf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MwZ-LF-O2t"/>
                            <constraint firstItem="JGM-k0-coO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q5W-l2-fAH"/>
                            <constraint firstItem="AjI-UA-64i" firstAttribute="top" secondItem="ErR-k5-5gw" secondAttribute="bottom" constant="8" id="T8t-6M-ahP"/>
                            <constraint firstItem="vBi-AF-rJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="U8J-qc-lJc"/>
                            <constraint firstAttribute="trailing" secondItem="ErR-k5-5gw" secondAttribute="trailing" constant="4" id="Ybo-aM-6cc"/>
                            <constraint firstAttribute="trailing" secondItem="AjI-UA-64i" secondAttribute="trailing" constant="4" id="YvB-cI-FaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ErR-k5-5gw" secondAttribute="trailing" constant="4" id="amK-Jr-cro"/>
                            <constraint firstAttribute="trailing" secondItem="kau-IA-XFd" secondAttribute="trailing" id="eYf-HT-s0l"/>
                            <constraint firstItem="vBi-AF-rJ7" firstAttribute="top" secondItem="JGM-k0-coO" secondAttribute="bottom" constant="8" id="f0r-X5-pjT"/>
                            <constraint firstAttribute="trailing" secondItem="JGM-k0-coO" secondAttribute="trailing" id="f7W-ZL-qq0"/>
                            <constraint firstItem="NGK-8K-Hmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iD2-vD-qYB"/>
                            <constraint firstItem="lM9-hE-QGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsC-PG-TNS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBi-AF-rJ7" secondAttribute="bottom" constant="374" id="mmx-ee-EYt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ErR-k5-5gw" secondAttribute="bottom" constant="302" id="yTt-r9-aSr"/>
                            <constraint firstItem="lM9-hE-QGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGb-Rp-284"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="amK-Jr-cro"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="X11-eQ-8gV" id="fae-4I-fpW"/>
                        <outlet property="eightteenPercentButton" destination="GRg-3f-Mnu" id="WON-Ys-jaz"/>
                        <outlet property="fifteenPercentButton" destination="nIC-dq-G1f" id="oQN-ft-eyk"/>
                        <outlet property="peopleCountLabel" destination="KxJ-zf-kJf" id="zZV-Us-uuf"/>
                        <outlet property="tipAmountTextField" destination="T4N-hO-stX" id="dEw-qp-RIU"/>
                        <outlet property="totalAmountTextField" destination="ErR-k5-5gw" id="Fhc-QG-HZl"/>
                        <outlet property="twentyPercentButton" destination="GhQ-tE-TWh" id="U4c-65-Vks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.5" y="414.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="srv-PK-ZF5">
            <objects>
                <viewController id="24h-J8-pz7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7b-2f-wqj"/>
                        <viewControllerLayoutGuide type="bottom" id="VEr-Ms-Vmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDS-9P-Cej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just The Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-wd-Whl">
                                <rect key="frame" x="119" y="44" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.95294117647058818" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Why go all in when all you need is the tip? A minimal approach to giving the right tip, quickly." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-Bo-zRQ">
                                <rect key="frame" x="49" y="82" width="276" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="0RT-Gg-yBL"/>
                                    <constraint firstAttribute="height" constant="67" id="aml-lQ-bTC"/>
                                </constraints>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-ck-r9V">
                                <rect key="frame" x="37" y="617" width="300" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-Pg-2ne">
                                        <rect key="frame" x="0.0" y="12" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-yI-xUL">
                                        <rect key="frame" x="99" y="12" width="10" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-Rx-LnD">
                                        <rect key="frame" x="13" y="0.0" width="82" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Roy Jossfolk">
                                            <color key="titleColor" red="0.95294117649999999" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="royButtonTapped:" destination="24h-J8-pz7" eventType="touchUpInside" id="fnk-ix-lhZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-PE-dnv">
                                        <rect key="frame" x="113" y="0.0" width="100" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Kevoye Boswell">
                                            <color key="titleColor" red="0.95294117649999999" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="kevoyeButtonTapped:" destination="24h-J8-pz7" eventType="touchUpInside" id="eD3-dz-pOM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-9Q-4AU">
                                        <rect key="frame" x="217" y="12" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bvc-PE-dnv" firstAttribute="height" secondItem="9BE-ck-r9V" secondAttribute="height" id="86V-IG-Dpm"/>
                                    <constraint firstItem="bvc-PE-dnv" firstAttribute="leading" secondItem="b8j-yI-xUL" secondAttribute="trailing" constant="4" id="9FQ-Mt-HBz"/>
                                    <constraint firstItem="oRF-Rx-LnD" firstAttribute="leading" secondItem="kZw-Pg-2ne" secondAttribute="trailing" constant="4" id="CEf-e4-BXY"/>
                                    <constraint firstItem="UrH-9Q-4AU" firstAttribute="centerY" secondItem="9BE-ck-r9V" secondAttribute="centerY" id="LoC-T7-btS"/>
                                    <constraint firstItem="kZw-Pg-2ne" firstAttribute="centerY" secondItem="9BE-ck-r9V" secondAttribute="centerY" id="POc-3E-9eS"/>
                                    <constraint firstAttribute="width" constant="300" id="RfI-Lb-ugG"/>
                                    <constraint firstItem="b8j-yI-xUL" firstAttribute="leading" secondItem="oRF-Rx-LnD" secondAttribute="trailing" constant="4" id="SD4-pt-70j"/>
                                    <constraint firstItem="kZw-Pg-2ne" firstAttribute="leading" secondItem="9BE-ck-r9V" secondAttribute="leading" id="Sn5-ub-bXR"/>
                                    <constraint firstItem="b8j-yI-xUL" firstAttribute="centerY" secondItem="9BE-ck-r9V" secondAttribute="centerY" id="ZIm-cM-PvB"/>
                                    <constraint firstItem="UrH-9Q-4AU" firstAttribute="leading" secondItem="bvc-PE-dnv" secondAttribute="trailing" constant="4" id="bio-Ok-BrB"/>
                                    <constraint firstItem="bvc-PE-dnv" firstAttribute="top" secondItem="9BE-ck-r9V" secondAttribute="top" id="eyI-iV-6bb"/>
                                    <constraint firstItem="oRF-Rx-LnD" firstAttribute="top" secondItem="9BE-ck-r9V" secondAttribute="top" id="sh5-dz-QQr"/>
                                    <constraint firstAttribute="height" constant="42" id="vLi-Jb-jBi"/>
                                    <constraint firstItem="oRF-Rx-LnD" firstAttribute="height" secondItem="9BE-ck-r9V" secondAttribute="height" id="zb0-YE-bUF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Hy-k9b">
                                <rect key="frame" x="0.0" y="177" width="375" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="qUU-rd-JLK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="qru-Y2-Il6" customClass="SettingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qru-Y2-Il6" id="BFF-KC-0tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-Me-Dbx">
                                                    <rect key="frame" x="12" y="11.5" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YVv-j6-kuG"/>
                                                        <constraint firstAttribute="width" constant="20" id="sE9-t0-WWv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YVv-j6-kuG"/>
                                                            <exclude reference="sE9-t0-WWv"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Love Just The Tip? Give us a Review!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-w6-yT1">
                                                    <rect key="frame" x="44" y="13" width="224" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSJ-w6-yT1" firstAttribute="centerY" secondItem="BFF-KC-0tZ" secondAttribute="centerY" id="I6W-yL-7CX"/>
                                                <constraint firstItem="hJP-Me-Dbx" firstAttribute="centerY" secondItem="BFF-KC-0tZ" secondAttribute="centerY" id="Nsu-Zt-fK3"/>
                                                <constraint firstItem="hJP-Me-Dbx" firstAttribute="leading" secondItem="BFF-KC-0tZ" secondAttribute="leading" constant="12" id="PKV-Tl-J7J"/>
                                                <constraint firstItem="cSJ-w6-yT1" firstAttribute="leading" secondItem="hJP-Me-Dbx" secondAttribute="trailing" constant="12" id="TaS-XY-pLM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hJP-Me-Dbx" secondAttribute="leading" id="gk2-TP-TVL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gk2-TP-TVL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="settingImage" destination="hJP-Me-Dbx" id="efD-lk-zdv"/>
                                            <outlet property="titleLabel" destination="cSJ-w6-yT1" id="DuG-m3-5Sm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEr-Ms-Vmp" firstAttribute="top" secondItem="9BE-ck-r9V" secondAttribute="bottom" constant="8" id="61c-iC-cKp"/>
                            <constraint firstItem="9BE-ck-r9V" firstAttribute="centerX" secondItem="fDS-9P-Cej" secondAttribute="centerX" id="FcB-KN-6nQ"/>
                            <constraint firstItem="ttA-Hy-k9b" firstAttribute="top" secondItem="2QT-Bo-zRQ" secondAttribute="bottom" constant="28" id="KNn-A9-DoM"/>
                            <constraint firstItem="ttA-Hy-k9b" firstAttribute="leading" secondItem="fDS-9P-Cej" secondAttribute="leading" id="NZc-ij-GWj"/>
                            <constraint firstItem="2QT-Bo-zRQ" firstAttribute="top" secondItem="PkG-wd-Whl" secondAttribute="bottom" constant="8" id="UaT-lN-Sho"/>
                            <constraint firstItem="PkG-wd-Whl" firstAttribute="centerX" secondItem="fDS-9P-Cej" secondAttribute="centerX" id="ZNU-DO-PMS"/>
                            <constraint firstItem="2QT-Bo-zRQ" firstAttribute="centerX" secondItem="fDS-9P-Cej" secondAttribute="centerX" id="dIB-Nm-3Nh"/>
                            <constraint firstItem="PkG-wd-Whl" firstAttribute="top" secondItem="X7b-2f-wqj" secondAttribute="bottom" constant="24" id="fGQ-qc-wIk"/>
                            <constraint firstAttribute="trailing" secondItem="ttA-Hy-k9b" secondAttribute="trailing" id="oNO-Jo-LKa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ttA-Hy-k9b" id="W7P-Mb-Iqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkj-7U-nFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.5" y="414.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="19" height="11"/>
        <image name="reviewIcon" width="27" height="21"/>
        <image name="settings" width="24" height="24"/>
        <image name="up" width="19" height="11"/>
    </resources>
</document>
